minus  40 40 7 0 1
minus  {40 0}
minus  {1 0}
add= {1 1} {40 6}
minus  280 40 7 1 7
minus  {40 1}
minus  {1 1}
add= {1 2} {40 5}
minus  840 1 7 6 7
minus  {120 6}
minus  {120 6}
add= {120 7} {1 0}
minus  840 1 7 6 7
minus  {120 6}
minus  {120 6}
add= {120 7} {1 0}
minus  840 2 7 4 35
minus  {24 4}
minus  {12 4}
add= {12 5} {2 2}
minus  504 1 7 6 7
minus  {72 6}
minus  {72 6}
add= {72 7} {1 0}
minus  504 1 7 6 7
minus  {72 6}
minus  {72 6}
add= {72 7} {1 0}
[[{40 7}] [{1 1} {40 6}] [{1 2} {1 1} {1 1} {2 3}] [{120 7}] [{120 7}] [{12 5} {1 1} {1 1}] [{72 7}] [{72 7}]]
[{40 7} {280 7} {840 7} {120 7} {120 7} {504 7} {72 7} {72 7}]
40
280
840
120
120
504
72
72
